<?xml version="1.0"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.err"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c{1}:%L] %m%n" />
		</layout>
	</appender>

	<appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/oscar.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c{1}:%L] %m%n" />
		</layout>
	</appender>
	
	<appender name="INTEGRATOR_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/integrator.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c{1}:%L] %m%n" />
		</layout>
	</appender>
	
	<!-- Example gmail appender (can be used for any smtp ssl) -->
	<!-- 
	<appender name="GMAIL" class="org.oscarehr.util.Log4JGmailErrorAppender">
		<param name="SmtpUser" value="application_emails@example.com" />
		<param name="SmtpPassword" value="my_password" />
		<param name="RecipientEmailAddress" value="system_administrator@example.com" />
	</appender>
 	-->
 	
	<!-- Example regular email appender -->
	<!-- 
	<appender name="EMAIL" class="org.apache.log4j.net.SMTPAppender">
		<param name="BufferSize" value="4" />
		<param name="From" value="from@example.com" />
		<param name="SMTPHost" value="my_smtp_server.example.com" />
		<param name="SMTPPassword" value="my_password" />
		<param name="SMTPUsername" value="my_smtp_user" />
		<param name="Subject" value="Server Error" />
		<param name="To" value="to@example.com" />
	</appender>
 	-->

	<appender name="VMSTAT_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/vmstat.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c{1}:%L] %m%n" />
		</layout>
	</appender>

	<!-- ############################# -->

	<category name="org.oscarehr">
		<priority value="INFO" />
	</category>

	<category name="org.oscarehr.PMmodule.caisi_integrator.CaisiIntegratorUpdateTask" additivity="false">
		<level value="INFO" />
		<appender-ref ref="INTEGRATOR_FILE" />
	</category>

	<category name="oscar.oscarPrevention.pageUtil">
		<priority value="DEBUG"/>
	</category>
<!-- 
       <category name="org.oscarehr.integration.born">
                <priority value="DEBUG" />
        </category>

        <category name="org.oscarehr.managers.CanadianVaccineCatalogueManager2">
                <priority value="DEBUG" />
        </category>
-->
<!--
	<category name="org.oscarehr.PMmodule.caisi_integrator">
		<priority value="DEBUG" />
	</category>
-->
	
	<!-- //debugging soap messages 
	<category name="httpclient.wire">
		<priority value="DEBUG" />
	</category>
	-->
	
	<!-- uncomment for deployments -->
		
	<!-- 
	<category name="org.oscarehr.util.VmStat" additivity="false">
		<level value="INFO" />
		
		<appender-ref ref="VMSTAT_FILE" />
		
	</category>
	-->

	<category name="ca.uhn.fhir.rest.client">
		<priority value="DEBUG"/>
	</category>	
	
	<category name="org.apache.http">
		<priority value="DEBUG"/>
	</category>	
	
	<category name="org.oscarehr.util.VmStat" >
		<priority value="ERROR"/>
	</category>

	<category name="org.apache.cxf.transport.https.HttpsURLConnectionFactory">
		<priority value="WARN" />
	</category>

	<category name="org.apache.cxf.bus.spring.BusApplicationContext">
		<priority value="WARN" />
	</category>

	<category name="org.apache.cxf.service.factory.ReflectionServiceFactoryBean">
		<priority value="WARN" />
	</category>
	
	<category name="org.hibernate">
		<priority value="WARN" />
	</category>

	<category name="org.hibernate.ejb.Ejb3Configuration">
		<priority value="WARN" />
	</category>
	<category name="org.apache.jasper.compiler">
		<priority value="INFO" />
	</category>

	<category name="org.springframework">
		<priority value="WARN" />
	</category>

	<category name="org.oscarehr.integration.born">
		<priority value="INFO" />
	</category>
<!--	
	<category name="oscar.oscarEncounter.oscarMeasurements">
		<priority value="DEBUG" />
	</category>
-->


	<!-- HAPI is logging an info message at error level which isn't an error, this will squelch it -->	
	<category name="ca.uhn.hl7v2.model.v26.segment.UAC">
		<priority value="FATAL" />
	</category>

	<!-- this is so cxf doesn't complain about stubs not matching wsdl's when revisions aren't in sync. -->
	<category name="org.apache.cxf.service.factory.ReflectionServiceFactoryBean">
		<priority value="ERROR" />
	</category>
	
	<!-- this gets rid of those locale warnings for struts forms -->
	<category name="org.apache.commons.validator.ValidatorResources">
		<priority value="ERROR" />
	</category>
	
	<!-- control if you want the possible excessive memory usage warnings. WARN and below will show them -->
	<category name="org.oscarehr.util.ProblemCheckFilter">
		<priority value="ERROR" />
	</category>
	
	<category name="org.apache.struts.tiles.TilesRequestProcessor">
		<priority value="ERROR" />
	</category>
	
	<category name="org.apache.struts.util.RequestUtils">
		<priority value="ERROR" />
	</category>
	
	<category name="ca.uhn.hl7v2.parser.Parser">
		<priority value="WARN" />
	</category>
	
	<category name="oscar.oscarReport.ClinicalReports">
		<priority value="DEBUG" />
	</category>
	<category name="org.oscarehr.hospitalReportManager">
		<priority value="INFO" />
	</category>
	
	<!-- ############################# -->

	<root>
		<priority value="INFO" />
		<appender-ref ref="CONSOLE" />
	</root>

</log4j:configuration>
